<!DOCTYPE html>
<html>
<head>
<title>Збір інформації, для створення динамічних
посилань</title>
</head>
<body>
<h2>Введіть слідуючу інформацію про себе</h2>
<form action="links.php" method="GET">
<h3> Контактна інформація:</h3>
Прізвище:<input name="first_name" type="text">
<br>Ім'я:<input name="last_name" type="text">
<br>Домашній телефон:
<input name="home_phone" type="text">
<br>Ваш Email:
<input name="email" type="text">
<h3>Інформація про ваш учбовий заклад</h3>
Назва ВНЗ:
<input name="uni_name" type="text"><br>
Факультет:
<input name="fac_name" type="text"><br>
Курс:
<input name="kurs" type="text">
<h3>Ваші захоплення </h3>
Комп'ютерні ігри
<input name="hobby" type="radio" value=" Комп'ютерні
ігри" checked><br>
Шахи
<input name="hobby" type="radio" value="Шахи"
checked><br>
Cпорт
<input name="hobby" type="radio" value="Cпорт"
checked><br>
Мистецтво
<input name="hobby" type="radio"
value=" Мистецтво" checked>
<p>
<input type="submit" name="Надіслати" value="Надіслати">
<input type="reset" name="Відмінити" value="Відмінити">
</p>
</form>
</body>
</html>